@import '../../global.scss';
.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
      flex-wrap: wrap;
      /* Hide scrollbar for Chrome, Safari and Opera */
      // &::-webkit-scrollbar {
      //   display: none;
      // }

      // /* Hide scrollbar for IE, Edge and Firefox */

      // -ms-overflow-style: none; /* IE and Edge */
      // scrollbar-width: none; /* Firefox */
    }

    .card {
      width: 250px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 0.7s ease;

      @include mobile {
        margin: 20px 0;
      }

      &.featured {
        width: 300px;
        height: 75%;
        margin: 0 30px;
        @include mobile {
          width: 250px;
        }
      }

      &:hover {
        transform: scale(1.1);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.left,
          &.right {
            height: 25px;
          }
          &.user {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 30px;
          }
        }
      }
      .center {
        padding: 10px;
        background-color: rgb(248, 244, 244);
      }
      .bottom {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h3 {
          margin-bottom: 5px;
        }
        h4 {
          color: gray;
        }
      }
    }
  }
}
